<!DOCTYPE html>
<html>
<head>
<style>

div.gallery {
  border: 6px solid #5C3E18;
}

div.gallery:hover {
  border: 6px solid #5C3E18;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body bgcolor = "#FAF0E6">

<h1 ><em><u>我的職涯測驗結果</em></u></h1>

<h3><mark>可以點開放大看唷</mark></h3>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www1.pu.edu.tw/~s1101756/aboutooo/aaa.jpg">
      <img src="https://www1.pu.edu.tw/~s1101756/aboutooo/aaa.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">職場性格強弱特徵</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www1.pu.edu.tw/~s1101756/aboutooo/ddd.jpg">
      <img src="https://www1.pu.edu.tw/~s1101756/aboutooo/ddd.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">雷達圖</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www1.pu.edu.tw/~s1101756/aboutooo/qqq.jpg">
      <img src="https://www1.pu.edu.tw/~s1101756/aboutooo/qqq.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">職業性格類型診斷結果</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www1.pu.edu.tw/~s1101756/aboutooo/rrr.jpg">
      <img src="https://www1.pu.edu.tw/~s1101756/aboutooo/rrr.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">雷達圖分析</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">

</div>

</body>
</html>
